
<!DOCTYPE html>
<html>
   <head>
      <title>https://mathieularose.com/python-variables</title>
      <link rel="canonical" href="https://mathieularose.com/python-variables"/>
      <meta name="robots" content="noindex">
      <meta charset="utf-8" />
      <meta http-equiv="refresh" content="0; url=https://mathieularose.com/python-variables" />
   </head>
  <body>
     <p>The page has moved to: <a href="https://mathieularose.com/python-variables">https://mathieularose.com/python-variables</a></p>
  </body>
</html>
