<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mathieu Larose</title>

    <meta property="og:title" content="Mathieu Larose" />


  <meta property="og:description" content="Mathieu Larose, Director of Engineering, M.Sc." />



  <meta property="og:type" content="website" />


<meta property="og:url" content="https://mathieularose.com" />


    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1W5GNRP61E"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-1W5GNRP61E');
    </script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css" >
    <link rel="me" href="https://mastodon.social/@mathieularose">
  </head>

  <body>
    <div class="container mx-auto px-3 py-3 max-w-screen-md break-words">
      <header
  class="pt-2 pb-1 mb-8 border-gray-300 border-solid border-b-2 flex flex-col gap-y-4 sm:flex-row justify-between items-center"
>
  <a class="text-4xl hover:opacity-70" href="/">
    Mathieu Larose
  </a>

  <a href="/projects">Projects</a>

  <form action="https://s.lixiasearch.com/c/mathieularose.com">
    <input
      type="search"
      name="q"
      placeholder="Search"
      class="border-2 rounded-md py-1 px-1"
    />
  </form>
</header>

      

<p class="mb-4">Hi, I'm Mathieu! I'm a technology leader with a strong background in both Computer Science (B.Sc., M.Sc.) and Business Administration (Specialized Graduate Diploma). This blend of technical expertise and business understanding allows me to bridge the gap between technical and business objectives.</p>
<p class="mb-4">This website serves as a platform to share my experiences and insights with the tech community. Feel free to explore my <a href="/projects" class="underline hover:opacity-70">projects</a> and connect with me by <a href="mailto:mathieu@mathieularose.com" class="underline hover:opacity-70">email</a> or on <a href="https://www.linkedin.com/in/mathieularose/" class="underline hover:opacity-70">LinkedIn</a>.</p>


<h1 class="text-2xl mb-3">Posts</h1>



  <a href="financial-tips-for-young-software-developers" class="group">
    <p class="text-lg group-hover:opacity-70">Financial Tips For Young Software Developers</p>
    <p class="mb-2 text-sm text-gray-600 group-hover:opacity-70">March 2024</p>
  </a>



  <a href="local-gitignore-files" class="group">
    <p class="text-lg group-hover:opacity-70">Local .gitignore files</p>
    <p class="mb-2 text-sm text-gray-600 group-hover:opacity-70">February 2024</p>
  </a>



  <a href="unicode-and-utf-8" class="group">
    <p class="text-lg group-hover:opacity-70">Unicode and UTF-8</p>
    <p class="mb-2 text-sm text-gray-600 group-hover:opacity-70">December 2020</p>
  </a>



  <a href="github-commit-injection" class="group">
    <p class="text-lg group-hover:opacity-70">GitHub Commit Injection</p>
    <p class="mb-2 text-sm text-gray-600 group-hover:opacity-70">October 2020</p>
  </a>



  <a href="plugin-architecture-in-python" class="group">
    <p class="text-lg group-hover:opacity-70">How to Design and Implement a Plugin Architecture in Python</p>
    <p class="mb-2 text-sm text-gray-600 group-hover:opacity-70">July 2020</p>
  </a>



  <a href="main-function-in-node-js" class="group">
    <p class="text-lg group-hover:opacity-70">Main function in Node.js</p>
    <p class="mb-2 text-sm text-gray-600 group-hover:opacity-70">June 2020</p>
  </a>



  <a href="ubuntu-19-10-on-lenovo-thinkpad-x1-carbon-7th-gen" class="group">
    <p class="text-lg group-hover:opacity-70">Ubuntu 19.10 on Lenovo ThinkPad X1 Carbon 7th Gen</p>
    <p class="mb-2 text-sm text-gray-600 group-hover:opacity-70">April 2020</p>
  </a>



  <a href="logback-json" class="group">
    <p class="text-lg group-hover:opacity-70">How to Log in JSON with Logback</p>
    <p class="mb-2 text-sm text-gray-600 group-hover:opacity-70">May 2018</p>
  </a>



  <a href="how-to-debug-openssl-with-eclipse" class="group">
    <p class="text-lg group-hover:opacity-70">How to Debug OpenSSL with Eclipse</p>
    <p class="mb-2 text-sm text-gray-600 group-hover:opacity-70">December 2017</p>
  </a>



  <a href="decoding-captchas" class="group">
    <p class="text-lg group-hover:opacity-70">Decoding CAPTCHAs</p>
    <p class="mb-2 text-sm text-gray-600 group-hover:opacity-70">August 2017</p>
  </a>



  <a href="python-variables" class="group">
    <p class="text-lg group-hover:opacity-70">Understanding Python Variables</p>
    <p class="mb-2 text-sm text-gray-600 group-hover:opacity-70">December 2015</p>
  </a>



  <a href="javascript-prototype" class="group">
    <p class="text-lg group-hover:opacity-70">How Prototype Works in JavaScript</p>
    <p class="mb-2 text-sm text-gray-600 group-hover:opacity-70">July 2014</p>
  </a>



  <a href="choosing-the-right-data-structures" class="group">
    <p class="text-lg group-hover:opacity-70">Choosing the Right Data Structures</p>
    <p class="mb-2 text-sm text-gray-600 group-hover:opacity-70">August 2013</p>
  </a>



  <a href="function-composition-in-python" class="group">
    <p class="text-lg group-hover:opacity-70">Function Composition in Python</p>
    <p class="mb-2 text-sm text-gray-600 group-hover:opacity-70">January 2013</p>
  </a>



  <a href="how-not-to-flatten-a-list-of-lists-in-python" class="group">
    <p class="text-lg group-hover:opacity-70">How Not to Flatten a List of Lists in Python</p>
    <p class="mb-2 text-sm text-gray-600 group-hover:opacity-70">January 2013</p>
  </a>




      <footer class="pt-1 pb-2 mt-8 border-gray-300 border-solid border-t-2 text-center">
  © <a class="hover:opacity-70" href="/">Mathieu Larose</a> |
    <a class="hover:opacity-70" href="mailto:mathieu@mathieularose.com">Email</a> |
    <a class="hover:opacity-70" href="https://www.linkedin.com/in/mathieularose/">LinkedIn</a> |
    <a class="hover:opacity-70" href="https://github.com/larose">GitHub</a>
</footer>

    </div>
  </body>
</html>
